/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 2560px) {
    .custom-boxed-element:before {
        right: -85%;
    }

    .custom-boxed-element-inverted:before {
        left: -70%;
    }
}

@media (max-width: 1920px) {
    .custom-boxed-element:before {
        right: -40%;
    }

    .custom-boxed-element-inverted:before {
        left: -25%;
    }
}

@media (max-width: 1680px) {
    .custom-boxed-element:before {
        right: -20%;
    }

    .custom-boxed-element-inverted:before {
        left: -5%;
    }
}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {
    .the-header .navbar-container:after {
        right: -5px;
    }

    .the-header .navbar-container:before {
        left: -5px;
    }

    .custom-boxed-element:before {
        right: -5%;
    }

    .custom-boxed-element-inverted:before {
        left: 10%;
    }
}

@media (max-width: 1366px) {
    .the-header .navbar-container:after {
        right: 0px;
    }

    .the-header .navbar-container:before {
        left: 0px;
    }

    .main-slider-container {
        margin-top: -225px;
    }

    .custom-boxed-element:before {
        right: -2%;
    }

    .custom-boxed-element-inverted:before {
        left: 15%;
    }
}

@media (max-width: 1280px) {
    .custom-boxed-element .custom-boxed-element-wrapper {
        padding: 2rem 0.5rem;
    }

    .custom-locations-container .custom-location-address {
        font-size: 1.4rem;
        line-height: 2.2rem;
    }

}

@media (max-width: 1170px) {
    .the-header .navbar-container .navbar-nav .nav-item .nav-link {
        font-size: 1rem;
        padding: 0.3rem 1rem;
    }

    .container {
        max-width: 992px;
    }

    .custom-locations-container .custom-location-title h2 {
        font-size: 1.3rem;
    }

    .custom-locations-container .custom-location-open-hours {
        font-size: 0.9rem;
        line-height: 1rem;
    }

    .woocommerce ul.products li.product .custom-image-wrapper .custom-image-data-wrapper h2,
    .woocommerce-page ul.products li.product .custom-image-wrapper .custom-image-data-wrapper h2 {
        font-size: 1.5rem;
    }

    .custom-contact-section .custom-contact-form-content h2 {
        font-size: 2rem;
    }

    .custom-contact-section .custom-contact-form-content h4 {
        font-size: 1.3rem;
    }

    .custom-contact-section .custom-contact-form-content {
        padding: 3rem 2rem;
    }

    .custom-contact-section .custom-contact-form-content h4:after {
        left: 18%;
    }

    .custom-maps-section .custom-map-info .custom-map-info-item h3 {
        font-size: 1.25rem;
    }

    .custom-locations-container .custom-location-additional h4 {
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .custom-title-section h2:before {
        background-size: 100% !important;
    }

    .custom-title-section h2:before {
        width: 310px;
        left: 33%;
    }

    .custom-locations-container .custom-location-additional {
        margin-bottom: 2rem;
    }

    .main-slider-container {
        margin-top: -220px;
    }

    .custom-boxed-element:before {
        right: -35%;
    }

    .custom-boxed-element-inverted:before {
        left: 1%;
        top: -10%;
    }
}

@media (max-width: 1024px) {
    .custom-boxed-element:before {
        right: -22%;
    }

    .custom-boxed-element-inverted:before {
        left: 10%;
        top: -25%;
    }

    .woocommerce ul.products li.product .woocommerce-loop-product__title,
    .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
        font-size: 1rem;
        padding-top: 4px;
        padding-bottom: 5px;
        max-width: 140px;
        line-height: 1.4rem;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .main-slider-container {
        margin-top: 0;
    }

    .custom-boxed-element .custom-boxed-element-wrapper h2 {
        font-size: 1.9rem;
    }

    .custom-boxed-element .custom-boxed-element-wrapper h3 {
        font-size: 1.2rem;
    }

    .woocommerce ul.products li.product .woocommerce-loop-product__title,
    .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
        font-size: 0.8rem;
        padding-bottom: 0.5rem;
        line-height: 1.2rem;
    }

    .woocommerce ul.products li.product .price,
    .woocommerce-page ul.products li.product .price {
        margin-bottom: 0;
        padding-top: 0px;
        font-size: .9rem;
        align-self: center;
    }

    .custom-instagram-title h2 {
        font-size: 2rem;
    }

    .custom-instagram-title h4 {
        font-size: 1.2rem;
    }

    .custom-maps-section .custom-map-info .custom-map-info-item:nth-child(1):after {
        right: -115px;
        top: 112px;
    }

    .custom-boxed-element:before {
        right: 0;
        transform: rotate(0deg);
    }

    .custom-boxed-element-inverted:before {
        left: 0;
        top: 0;
        transform: rotate(0);
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {
    .custom-contact-section .custom-contact-form-content h4:after {
        left: 23%;
        background-repeat: no-repeat !important;
        width: 270px;
    }

    .woocommerce ul.products li.product .woocommerce-loop-product__title,
    .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
        font-size: 1.3rem;
    }

    .top-header .top-right {
        font-size: 0.9rem;
        padding-top: 0.3rem;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 768px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .custom-boxed-element .custom-boxed-element-wrapper {
        bottom: 20%;
        width: 100%;
        text-align: center;
    }

    .custom-boxed-element-inverted .custom-boxed-element-wrapper {
        bottom: unset;
        left: unset;
        top: 20%;
        text-align: center;
    }

    .custom-title-section h2:before {
        width: 310px;
        left: 19%;
    }

    .woocommerce ul.products li.product .woocommerce-loop-product__title,
    .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
        font-size: 1.1rem;
        padding-bottom: 0.5rem;
    }

    .top-header .top-center {
        text-align: left;
    }

    .woocommerce ul.products li.product .custom-image-wrapper .custom-image-data-wrapper h2,
    .woocommerce-page ul.products li.product .custom-image-wrapper .custom-image-data-wrapper h2 {
        font-size: 1.1rem;
    }
}

@media (max-width: 533px) {
    .custom-title-section h2:before {
        width: 270px;
        left: 19%;
    }

    .woocommerce ul.products li.product .woocommerce-loop-product__title,
    .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

    .custom-contact-section .custom-contact-form-content {
        padding: 2rem 1rem;
    }

    .custom-contact-section .custom-contact-form-content h4:after {
        left: 21%;
        width: 216px;
    }

    .contact-form-container .btn-submit {
        display: block;
        width: 100%;
    }
}

@media (max-width: 414px) {
    .custom-title-section h2:before {
        width: 270px;
        left: 12%;
    }

    .custom-double-title-section h2 {
        font-size: 1.8rem;
    }

    .footer-copy {
        padding: 1rem !important;
    }
}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}
